# sdk-csharp

./: .gitignore  Exceptions.cs  Models.cs  README.md  ShopSavvy.DataApi.csproj  ShopSavvyDataApiClient.cs
